# settlements

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
.scripts/: pre-commit  pre-commit.bat
common/: build.gradle
common/src/main/java/io/github/jugbot/: ExampleMod.java
common/src/main/resources/: example_mod.mixins.json
common/src/main/resources/assets/settlements/blockstates/: shrine.json
common/src/main/resources/assets/settlements/lang/: en_us.json
common/src/main/resources/assets/settlements/models/block/: shrine.json
common/src/main/resources/assets/settlements/models/item/: shrine.json
common/src/main/resources/data/settlements/behavior/fae/: deposit_until.json5  eating.json5  farm.json5  farmer.json5  food.json5  goToBlock.json5  go_to.json5  go_to_block.json5  go_to_target.json5  job_farmer_beetroots.json5  job_farmer_carrots.json5  job_farmer_cocoa.json5  job_farmer_nether_wart.json5  job_farmer_potatoes.json5  job_farmer_wheat.json5  obtain_until.json5  profession.json5  root.json5  satisfy.json5  satisfy_greedy.json5  satisfy_resource_from_block.json5  sleep.json5  sleeping.json5  survival.json5
common/src/main/resources/data/settlements/loot_tables/blocks/: shrine.json
common/src/main/scala/io/github/jugbot/: ExampleMod.scala  Mod.scala
common/src/main/scala/io/github/jugbot/ai/: BehaviorTree.scala  BehaviorTreeModules.scala  ParameterizedBehaviorTree.scala  TreeSerializer.scala
common/src/main/scala/io/github/jugbot/ai/tree/: Behavior.scala  FaeBehaviorTree.scala
common/src/main/scala/io/github/jugbot/block/: ShrineBlock.scala
common/src/main/scala/io/github/jugbot/blockentity/: ShrineBlockEntity.scala
common/src/main/scala/io/github/jugbot/entity/: EntityHeirarchy.scala  ExtraInventory.scala  FaeEntity.scala  Hunger.scala  InventoryMob.scala  RandomTickingEntity.scala
common/src/main/scala/io/github/jugbot/entity/zone/: SettlementZoneEntity.scala  ShrineZoneEntity.scala  ZoneEntity.scala  ZoneManager.scala  ZoneSelectionManager.scala  ZoneType.scala
common/src/main/scala/io/github/jugbot/extension/: AABB.scala  BoundingBox.scala  CompoundTag.scala  Container.scala  LazyRange.scala  Vec3i.scala
common/src/main/scala/io/github/jugbot/item/: ShrineBlockItem.scala
common/src/main/scala/io/github/jugbot/meta/: Macros.scala  Util.scala
common/src/main/scala/io/github/jugbot/model/: FaeEntityModel.scala
common/src/main/scala/io/github/jugbot/registry/: Registries.scala
common/src/main/scala/io/github/jugbot/render/: FaeRenderer.scala  ZoneRenderer.scala
common/src/main/scala/io/github/jugbot/screen/: ShrineScreen.scala
common/src/main/scala/io/github/jugbot/util/: BlockRequirement.scala  Cache.scala  Macros.scala  Predicate.scala  PreloadAABBLevelReader.scala  TagType.scala
common/src/main/scala/io/github/jugbot/zone/: Zone.scala
common/src/test/scala/io/github/jugbot/: BTSerialization.scala  BehaviorTree.scala  BehaviorTreeModules.scala  EnumUtilsTest.scala  UnitSuite.scala
common/src/test/scala/io/github/jugbot/extension/: BoundingBoxTest.scala
common/src/test/scala/io/github/jugbot/util/: BooleanLogicParserSpec.scala
common/src/test/scala/io/github/jugbot/zone/: ZoneTest.scala
fabric/: build.gradle
fabric/game-test/: server.properties
fabric/src/main/java/io/github/jugbot/fabric/: ExampleModFabric.java
fabric/src/main/java/io/github/jugbot/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric/src/main/scala/io/github/jugbot/fabric/: ExampleModFabric.scala
fabric/src/main/scala/io/github/jugbot/fabric/client/: ExampleModFabricClient.scala
fabric/src/main/scala/io/github/jugbot/fabric/gametest/: FaeTest.scala
forge/: build.gradle
forge/src/main/java/io/github/jugbot/forge/: ExampleModForge.java
forge/src/main/scala/io/github/jugbot/forge/: ExampleModForge.scala
